<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width:10%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>

<h3>Add Patient Form</h3>

<div class="container">
    <form action="/action_page.php">
    <label for="pid">PatientId</label>
    <input type="text" id="pid" name="patientid">
    <br>
    <br>
    <label for="pname">Name</label>
    <input type="text" id="pname" name="patientname">
    <br>
    <br>
    <label for="age">Age    </label>
    <input type="text" id="age" name="age">
    <br>
    <br>
    <label for="mobile">Mobile</label>
    <input type="text" id="mobile" name="mobile">
    <br>
    <br>
    <label for="address">Address</label>
    <input type="text" id="address" name="address">
    <br>
    <br>
   

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
