<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UST Health Care. </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->
<header>
<section class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> UST Health Care. </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="contact us.html">contact us</a>
        <a href="addpatient.html">add Patients</a>
        <a href="viewpatient.html">view Patients</a>
       <a href="register.html">New register</a>
         <a href="login.html">Login</a>

    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
    </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">


</section>

<!-- home section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.svg" width=700px;height=700px; alt="">
        </div>

	 <div >
            <h1>contact info</h1>
           <h1> <a href="#" > <i class="fas fa-phone"></i> +91 76608 64231 </a></br></h1>
           <h1> <a href="#"> <i class="fas fa-phone"></i> +91 88987 53412 </a></br>
            <h1><a href="#"> <i class="fas fa-envelope"></i> tomyust@gmail.com </a></br></h1>
            <h1><a href="#"> <i class="fas fa-envelope"></i> jackust@gmail.com </a></br></h1>
            <h1><a href="#"> <i class="fas fa-map-marker-alt"></i> Hyderabad, india - 500088 </a></br></h1>
        </div>
	
    </div>

</section>

<!-- contact section ends -->


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact us </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> Login </a>
        </div>

        <div class="box">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardiology </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
              <h1> <a href="#" > <i class="fas fa-phone"></i> +91 76608 64231 </a></br></h1>
           <h1> <a href="#"> <i class="fas fa-phone"></i> +91 88987 53412 </a></br>
            <h1><a href="#"> <i class="fas fa-envelope"></i> tomyust@gmail.com </a></br></h1>
            <h1><a href="#"> <i class="fas fa-envelope"></i> jackust@gmail.com </a></br></h1>
            <h1><a href="#"> <i class="fas fa-map-marker-alt"></i> Hyderabad, india - 500088 </a></br></h1>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

</section>

<!-- footer section ends -->

<section class="footer">

   <div class="credit"> created by <span>Ust.Team1</span> | all rights reserved </div>

</section>

<!-- footer section ends -->


















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>