<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flight Status | Bootstrap 4</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300&display=swap" rel="stylesheet">
  <!-- bootstrap 4 css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- custom css   -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="menu-btn" class="fas fa-bars"></div>

</header>

  <div class="container mt-5">
    <h3 class="text-center mb-3">View Patients</h3>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr class="bg-dark text-white">
            <th scope="col">Patient Id</th>
            <th scope="col">Patient Name</th>
            <th scope="col">Patient Age</th>
            <th scope="col">Address</th>
            <th scope="col">Contact</th>
            <th scope="col">ConsultedDoctor</th>s
            <th scope="col">Vaccination Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mahi</td>
            <td>23</td>
            <td>Banglore</td>
            <td>9870654590</td>
            <td>Dr.Murthy</td>
            <td>Vaccinated</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Yashu</td>
            <td>28</td>
            <td>Hyderabad</td>
            <td>9070654590</td>
            <td>Dr.SiddarthReddy</td>
            <td>Vaccinated</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>anu</td>
            <td>230</td>
            <td>Kerala</td>
            <td>7270622590</td>
            <td>Dr.Madhumani</td>
            <td>NotVaccinated</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <!-- bootstrap 4 popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap 4 js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <!-- custom js -->
  <script src="js/main.js"></script>
</body>

</html>